# Configura lo siguiente acorde a la ruta del proyecto
APPLICATION_ROOT_FOLDER=${HOMEDRIVE}${HOMEPATH}\source\repos\nfuenzalidam\demo
# Si no quieres usar las configuraciones locales de maven o no tienes maven instalado
# comenta la línea de abajo y la línea MAVEN_SETTINGS_FOLDER en el archivo docker-compose.yml
# MAVEN_SETTINGS_FOLDER=${HOMEDRIVE}${HOMEPATH}\.m2
